tsocks 1.8- Provide transparent SOCKS support

tsocks provides transparent network access through a SOCKS proxy. This
is common in firewalled LAN environments where all connections to the
internet need to pass through a SOCKS server on the firewall. 
tsocks intercepts the calls applications make to create tcp connections
and determines if they can be directly accessed or need the SOCKS server.
If they need the SOCKS server they connection is negotiated with the
server transparently to the application. This allows existing applications
to use SOCKS without recompilation or modification. tsocks is a wrapper
library for a number of socket networking functions.  Essentially it's the 
equivalent of the socksified winsock.dll libraries that are available for 
Windows.
