# ***************************************************************************
# *                                                                         *
# * $Id: usewithtor.in,v 1.3 2008-07-06 15:17:35 hoganrobert Exp $*
# *                                                                         *
# *   Copyright (C) 2008 by Robert Hogan                                    *
# *   robert@roberthogan.net                                                *
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# *   This program is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
# *   GNU General Public License for more details.                          *
# *                                                                         *
# *   You should have received a copy of the GNU General Public License     *
# *   along with this program; if not, write to the                         *
# *   Free Software Foundation, Inc.,                                       *
#*   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
# ***************************************************************************
# *                                                                         *
# *   This is a modified version of a source file from the Tor project.     *
# *   Original copyright notice from tsocks source file follows:            *
# ***************************************************************************


#! /bin/sh

# Wrapper script for use of the torsocks(8) transparent socksification library
# See the torsocks(1) and usewithtor(1) manpages.

# Copyright (c) 2004, 2006 Peter Palfrader
# Modified by Jacob Appelbaum <jacob@appelbaum.net> April 16th 2006
# Modified by Robert Hogan <robert@roberthogan.net> March 2007
# May be distributed under the same terms as Tor itself


# Define and ensure we have torsocks
# XXX: what if we don't have which?
TSOCKS="`which torsocks`"
if [ ! -x "$TSOCKS" ]
then
        echo "$0: Can't find torsocks in PATH. Perhaps you haven't installed it?" >&2
        exit 1
fi

# Check for any argument list
if [ "$#" = 0 ]
then
        echo "Usage: $0 <command> [<options>...]" >&2
        exit 1
fi
if [ "$#" = 1 ] && ( [ "$1" = "-h" ] || [ "$1" = "--help" ] )
then
        echo "Usage: $0 <command> [<options>...]"
        exit 0
fi

# Define our torsocks config file
TSOCKS_CONF_FILE="@CONFDIR@/torsocks.conf"
export TSOCKS_CONF_FILE

# Check that we've got a torsocks config file
if [ -r "$TSOCKS_CONF_FILE" ]
then
	exec torsocks "$@"
	echo "$0: Failed to exec torsocks $@" >&2
	exit 1
else
	echo "$0: Missing torsocks configuration file \"$TSOCKS_CONF_FILE\"." >&2
	exit 1
fi
